{
    "[makefile]": {
        "editor.insertSpaces": false,
        "editor.tabSize": 4,
        "editor.detectIndentation": false
    },

    "cSpell.words": [
        "createdb",
        "DBTX",
        "dearmor",
        "dropdb",
        "execrows",
        "isready",
        "jonlittler",
        "keyrings",
        "migratedown",
        "migrateup",
        "psql",
        "raspi",
        "simplebank",
        "sqlc",
        "sslmode",
        "stretchr",
        "tableplus",
        "techschool"
    ]
}